# Eclipse-code

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HQL/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HQL/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NoteTaker/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/NoteTaker/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/NoteTaker/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CacheDemo.launch  Cascading.launch  EmDemo.launch  HQLExample.launch  HQLPagination.launch  MapDemo1.launch  SQLquery.launch  SecondCache.launch  _Save.launch  _index.jsp.launch  apache-tomcat-9.0.71 at localhost.launch  mavenrun-6b7706c9-b71f-4216-8508-d7034f5b6447.launch  mavenrun-bf154185-c51b-4add-be9e-6bd3538c245d.launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1035420146.index  2465199994.index  2631724749.index  2694381635.index  2819433808.index  3006094525.index  3463164863.index  3531112589.index  4077645145.index  48026320.index  487517713.index  683076069.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 2389236961.index  2466338717.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1348803079.translator  1615722374.translator  2855150517.translator  4098564989.translator  606510751.translator
.metadata/.plugins/org.eclipse.m2e.core/: HQL.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HQL.container  NoteTaker.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-07-02.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2023-07-02.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/NoteTaker/: AddNote.jsp  JsCss.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HQL/: .classpath  .project  pom.xml
HQL/src/main/java/com/Cache/: CacheDemo.java  SecondCache.java
HQL/src/main/java/com/cascade/: Cascading.java
HQL/src/main/java/com/criteria/: Criteria.java
HQL/src/main/java/com/hql/: HQLExample.java
HQL/src/main/java/com/map2/: Answer1.java  MapDemo1.java  Question1.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-10.1.8 at localhost-config/: server.xml
Servers/apache-tomcat-9.0.71 at localhost-config/: server.xml
SpringCore/: pom.xml
SpringCore/src/main/java/: config.xml
SpringJdbc/: .classpath  pom.xml
SpringMvc/: .project  pom.xml
SpringMvc/src/main/java/springmvc/controller/: ContactController.java  HomeController.java  ReController.java
SpringMvc/src/main/java/springmvc/dao/: UserDao.java
SpringMvc/src/main/java/springmvc/model/: User.java
SpringMvc/src/main/java/springmvc/service/: UserService.java
SpringMvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  help.jsp  index.jsp  success.jsp
SpringOrm/: .project  pom.xml
SpringOrm/src/main/java/: config.xml
SpringOrm/src/main/java/com/spring/orm/: App.java
SpringOrm/src/main/java/com/spring/orm/dao/: StudentDao.java
SpringOrm/src/main/java/com/spring/orm/entities/: Student.java
SpringSearch/: .classpath  .project  pom.xml
SpringSearch/src/main/java/springmvcsearch/: Address.java  FileUploadController.java  FormController.java  HomeController.java  MyInterceptor.java  SearchController.java  Student.java  exceptionHandler.java
SpringSearch/src/main/webapp/: index.jsp
SpringSearch/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
productapp/: .classpath  .project  pom.xml
productapp/src/main/java/productapp/controller/: HomeController.java
productapp/src/main/java/productapp/dao/: ProductDao.java
productapp/src/main/java/productapp/model/: Product.java
productapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
productapp/src/main/webapp/WEB-INF/views/: index.jsp
(+99 files in other folders)
